<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            background-image: url(target001.png);
            background-size: 100% 100%;
            display: flex;
            justify-content:center;
            justify-items: center;
            height: 100vh;
            border: 1px solid black;

        }

        #conteudo {
            background-image: url(target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 100px;
            background-color: bisque;
            text-align: center;



        }
    </style>
     
  
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>





</body>
</html>