<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao dos fundos</title>

    <style>
          
         div.blaco {
            background-image: url(wallpaper002.jpg);
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }


    </style>

    



</head>
<body>

    <div class="blaco" id="q1">

    </div>

    <div class="blaco" id="q2">

    </div>

    <div class="blaco" id="q3">

    </div>
    
    <div class="blaco" id="q4">

    </div>

    
    
</body>
</html>