<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document test</title>
    <style>

        div.quadrado{
            background-color: antiquewhite;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1 {

            background-image: linear-gradient(to right, red, yellow);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, black, white);
        }

        div#q3 {
            background-image: url(pattern003.png);
            
        }

        body {
            background-color: rgb(14, 13, 13);
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }

        main{
            margin: auto;
            background-color:white;
            text-align: content;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
           
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"> 

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>


    <main>
        <h1>Teste de tudo que sei ate agora</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi distinctio, nemo dignissimos doloribus amet obcaecati aliquam beatae a dolorum cupiditate vel quos quo pariatur, in neque. Ratione repudiandae id voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, asperiores? Dolorem doloribus nam, perspiciatis impedit voluptatibus nobis sunt quae exercitationem voluptas quam. Ipsum dolore, assumenda ex magni perspiciatis officiis et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque minus, amet voluptatum, dolore fugit ab impedit commodi, aspernatur odit culpa neque? Nobis iusto, ad ratione eius quae unde laudantium!Loremlo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, iure voluptates aliquam quod modi, facere minus, mollitia numquam praesentium beatae error amet. Dicta in vero asperiores distinctio, modi cum consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex et. Vero pariatur doloremque eos. Id voluptates nesciunt dolorem itaque ab architecto delectus quidem dolor necessitatibus. Totam pariatur architecto facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ullam, temporibus ea pariatur rerum accusantium modi libero ex beatae cupiditate labore, minima est voluptates eius nesciunt ut expedita dolorum ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id at deleniti sint, voluptas dicta modi ex delectus alias vel eveniet? Ullam animi sapiente ipsum numquam quis totam. Temporibus, repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias deserunt soluta voluptatum molestiae dicta debitis eius, quos sed velit ut deleniti reiciendis eum sint obcaecati ducimus qui consequatur laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias recusandae possimus dolorem eum voluptatibus voluptas nobis ipsam fugiat blanditiis ipsum necessitatibus suscipit eaque assumenda fugit, eos id explicabo in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, maxime veritatis ipsa tempora saepe nobis quasi id vero optio autem molestias totam eveniet? Amet modi cum officia praesentium illum iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci qui ab? Nisi sequi quos, eveniet temporibus non ipsa hic alias vero? Libero hic deleniti reprehenderit, quidem ratione debitis nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tempora officia voluptatem ad eligendi quos quo suscipit reiciendis modi deserunt error, aliquid, architecto optio at maxime eveniet quidem assumenda. Deleniti!
        </p>
    </main>
</body>
</html>