<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(target001.png);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 0px solid#000;  
        }

        
        #conteudo {
            background-image: url(target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 

        </article>
    </section>
    
</body>
</html>